<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/05/23 09:05:57.000.240,=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 09:07:23.000.186,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\PrCadastroProduto.pas</Transaction>
    <Transaction>2016/05/23 09:07:23.000.187,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\PrCadastroProduto.dfm</Transaction>
    <Transaction>2016/05/23 09:07:36.000.811,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\CadastroProduto.dproj</Transaction>
    <Transaction>2016/05/23 09:18:58.000.246,=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit2.pas</Transaction>
    <Transaction>2016/05/23 09:19:15.000.565,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit2.dfm=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\CdProduto.dfm</Transaction>
    <Transaction>2016/05/23 09:19:15.000.565,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit2.pas=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\CdProduto.pas</Transaction>
    <Transaction>2016/05/23 11:06:44.000.141,=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.pas</Transaction>
    <Transaction>2016/05/23 11:06:53.000.984,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.dfm=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\DmProdutos.dfm</Transaction>
    <Transaction>2016/05/23 11:06:53.000.984,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.pas=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\DmProdutos.pas</Transaction>
    <Transaction>2016/05/24 16:46:52.000.332,=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.pas</Transaction>
    <Transaction>2016/05/24 16:47:41.000.044,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\FrLocalizaProduto.dfm=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.dfm</Transaction>
    <Transaction>2016/05/24 16:47:41.000.044,C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\FrLocalizaProduto.pas=C:\Users\Albani Feijão\Documents\Embarcadero\Studio\Projects\CadastroProduto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
